:root {
    /* Primary Colors */
    --color-orange: hsl(25, 97%, 53%);
    /* Neutral Colors */
    --color-white: hsl(0, 0%, 100%);
    --color-light-grey: hsl(217, 12%, 63%);
    --color-medium-grey: hsl(216, 12%, 54%);
    --color-dark-blue: hsl(213, 19%, 18%);
    --color-very-dark-blue: hsl(216, 12%, 8%);
    --radial-gradient: radial-gradient(
        circle,
        rgba(35, 42, 52, 1) 0%,
        rgba(24, 30, 39, 1) 100%
    );
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--color-very-dark-blue);
    font-family: "Overpass", sans-serif;
    font-size: 0.875rem;
    line-height: 1.6;
    min-height: 100vh;
}

.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
}

/************* Typography **************/
h1,
h2 {
    color: var(--color-white);
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

p.card-description {
    color: var(--color-light-grey);
    margin-bottom: 2rem;
}

p.rating-result {
    background-color: var(--color-dark-blue);
    border-radius: 50px;
    color: var(--color-orange);
    display: inline-block;
    margin-bottom: 1.5rem;
    padding: 5px 12px;
}

p.greeting {
    color: var(--color-light-grey);
}

/************* Card Styles **************/
.card-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: 327px;
    grid-template-rows: 1fr;
    grid-template-rows: 360px;
    align-items: center;
    justify-content: center;
}

.card {
    background: var(--radial-gradient);
    border-radius: 15px;
    margin: 0 auto;
    padding: 1.5rem 1.5rem 2rem;
    width: 327px;
}

.card-wrapper {
    margin-top: 3rem;

    position: relative;
}

.card-wrapper .ratings-card {
    grid-area: 1 / 1 / 2 / 2;

    opacity: 1;
}

.card-wrapper .success-card {
    grid-area: 1 / 1 / 2 / 2;

    display: none;
    padding-block: 2.6rem;
    text-align: center;

    position: absolute;
}

.container {
    display: flex;
}

.container .success-card {
    display: none;

    text-align: center;
}

#overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
}

.success-card.open {
    display: block;
}

#overlay.open {
    display: block;
}

/************* Ratings Card Styles **************/
.icon-holder {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--color-dark-blue);
    border-radius: 100%;
    height: 40px;
    margin-bottom: 1.5rem;
    width: 40px;
}

.ratings-block,
.step-holder {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.rating,
.selection {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--color-dark-blue);
    border-radius: 100%;
    color: var(--color-medium-grey);
    cursor: pointer;
    height: 42px;
    width: 42px;
}

.rating:hover,
.rating:focus,
.selection:hover,
.selection:focus {
    background-color: var(--color-orange);
    color: var(--color-white);
}

input[type="radio"]:checked + .selection {
    background-color: var(--color-medium-grey);
    color: var(--color-white);
}

input[type="radio"]:focus + .selection,
.btn-submit:focus {
    outline: 2px solid var(--color-orange);
}

.selected {
    background-color: var(--color-medium-grey);
    color: var(--color-white);
}

.btn-submit {
    background-color: var(--color-orange);
    border: none;
    border-radius: 50px;
    color: var(--color-white);
    cursor: pointer;
    display: block;
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: 1.87px;
    padding-block: 0.75em;
    text-transform: uppercase;
    width: 100%;
}

.btn-submit:hover,
.btn-submit:focus {
    background-color: var(--color-white);
    color: var(--color-orange);
}

/************* Success Card Styles **************/
.image-holder {
    margin: 0 auto 1.5rem;
    width: 144px;
}

/************** Plan Selection Steps Styles *****************/
.step-holder {
    display: flex;
    gap: 1rem;
}

.selection {
    font-size: 1rem;
    line-height: 1.625rem;
}

@media (min-width: 767px) {
    .step-holder {
        flex-direction: row;
    }

    .selection {
        height: 51px;
        width: 51px;
    }
}

/************* Footer Styles **************/
.attribution {
    color: #fff;
    font-size: 11px;
    margin-top: 3rem;
    text-align: center;
}
.attribution a {
    color: var(--color-orange);
}
